// Generated by inkscape 0.92.2 (5c3e80d, 2017-08-06) + inkscape-paths2openscad 0.25
// Thu Aug 29 01:34:14 2019 from "smile.svg"

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;
zsize = 5;
line_fn = 4;
min_line_width = 1.0;
line_width_scale = 1.0;
function min_line_mm(w) = max(min_line_width, w * line_width_scale) * 96/25.4;


smileReference_0_center = [0.000000,7.437977];
smileReference_0_points = [[-1.889764,5.548213],[1.889764,5.548213],[1.889764,9.327740],[-1.889764,9.327740],[-1.889764,5.548213]];
module poly_smileReference(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (smileReference_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-smileReference_0_center) polygon(smileReference_0_points);
  }
}

smile_0_center = [0.000000,-0.943956];
smile_0_points = [[-28.146485,-9.327740],[-29.100065,-9.230166],[-29.988270,-8.949890],[-30.792071,-8.506267],[-31.492435,-7.918648],[-32.070332,-7.206386],[-32.506731,-6.388833],[-32.782599,-5.485343],[-32.878908,-4.515269],[-32.736378,-3.344085],[-32.325722,-2.258404],[-31.671152,-1.304570],[-30.796879,-0.528926],[-30.796879,-0.526961],[-29.418747,0.385162],[-27.942886,1.248484],[-26.374619,2.061628],[-24.719268,2.823217],[-22.982156,3.531876],[-21.168606,4.186226],[-17.333482,5.326492],[-13.256478,6.233001],[-8.980175,6.894738],[-4.547155,7.300685],[-0.000000,7.439829],[4.547155,7.301185],[8.980175,6.895471],[13.256478,6.233765],[17.333482,5.327144],[21.168606,4.186684],[22.982156,3.532226],[24.719268,2.823462],[26.374619,2.061777],[27.942886,1.248555],[29.418747,0.385181],[30.796879,-0.526961],[30.796879,-0.528926],[31.671152,-1.304570],[32.325722,-2.258404],[32.736378,-3.344085],[32.878908,-4.515269],[32.782599,-5.485343],[32.506731,-6.388833],[32.070332,-7.206386],[31.492435,-7.918648],[30.792071,-8.506267],[29.988270,-8.949890],[29.100065,-9.230166],[28.146485,-9.327740],[28.146221,-9.326644],[27.307472,-9.247298],[26.495852,-9.017857],[26.488293,-9.036755],[24.425180,-8.328541],[21.901223,-7.693884],[18.968567,-7.139178],[15.679362,-6.670818],[12.085755,-6.295196],[8.239894,-6.018708],[4.193927,-5.847746],[0.000000,-5.788705],[-4.193927,-5.847746],[-8.239894,-6.018708],[-12.085755,-6.295196],[-15.679362,-6.670818],[-18.968567,-7.139178],[-21.901223,-7.693884],[-24.425180,-8.328541],[-26.488293,-9.036755],[-26.495852,-9.017857],[-27.307472,-9.247227],[-28.146221,-9.326644],[-28.146485,-9.327740]];
module poly_smile(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (smile_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-smile_0_center) polygon(smile_0_points);
  }
}

module smilesvg(h)
{
  difference()
  {
    union()
    {
      translate ([0,0,0]) poly_smileReference(h, min_line_mm(0.2), 100.0);
      translate ([0,0,0]) poly_smile(h, min_line_mm(0.05), 100.0);
    }
    union()
    {
    }
  }
}

//smilesvg(zsize);
